<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style type="text/css">

         /* Initialize Tags Style */

         body{margin:0;padding:0;background:#fff;font-size:14px;font-family:Arial,Helvetica,'STHeiti','Microsoft YaHei','sans-serif'}
         form,ul,li,p,h1,h2,h3,h4,h5,h6{margin:0;padding:0;}
         img{border:0;}
         ul,li{list-style-type:none;}
         a{color:#00007F;text-decoration:none;}
         a:hover{text-decoration:none;}

         /* Customize Tags Style */

		.logo{ font-size: 30px; color: #666666; display: inline;}
		.logo-2{ font-size: 12px; color: #999999; vertical-align: top; }
		.top-div{ padding-top: 20px; padding-bottom: 20px;
			      width: 940px; margin-left: auto; margin-right: auto;}
		.title-bar{ color: #666666; font-size: 14px; margin-right: 50px; padding: 7px 7px;}
		.title-bar:hover{background: #ffc703;}
		.title-div{width: 940px; margin-right: auto; margin-left: auto; text-align: center;}
		.Banner-div{background: #ffc703; height: 235px;}
		.Banner-Derek{float: left; font-size: 190px; color: #ffffff; font-weight: bold; letter-spacing: -5px; padding-right: 10px; padding-left: 30px;}
		.Banner-W{font-size: 18px; color: #999999; font-weight: bold; padding-top: 140px;}
		.Banner-M{font-size: 14px; color: #ffffff;}
		.Banner-Photo{width: 235px; height: 235px; float: right;}
		.container{width: 940px; margin-left: auto; margin-right: auto; margin-top: 7px;}

        .WhoAmI-div{width: 940px; height: 410px; margin-right: auto; margin-left: auto;}
        .WhoAmI-Photo{width: 263px; height: 350px; float: left; margin: 30px 40px; border: solid 1px #999999;}
        .WHoAmI-h1{font-size: 20px; color: #333333; padding-top: 50px;}
        .WhoAmI-h23{font-size: 20px; color: #333333; margin-top: 15px;}
        .WhoAmI-text{font-size: 14px; color: #999999; margin-top: 10px;}

        .WCID-div{width: 940px; height: 140px; margin-right: auto; margin-left: auto; text-align: center; border-top: solid 1px #999999;}

        .MyE-div{background: #d7d7d7; width: 940px; height: 500px; margin-right: auto; margin-left: auto;}
        .MyE-controldiv{width: 840px; height: 378px; margin-right: auto; margin-left: auto; padding-top: 40px;}
        .MyE-innerdiv{background: #999999; width: 250px; height: 415px; float: left; margin: 15px;}
        .MyE-headline{font-size: 18px; color: #ffffff; margin-top: 146px; margin-right: 25px; margin-left: 25px;}
        .MyE-innertext{font-size: 14px; color: #ffffff; margin-top: 10px; margin-right: 21px; margin-left: 21px; margin-bottom: 10px;}
        .MyE-photo{width: 136px; height: 136px; float: left; margin-top: -20px; margin-left: -20px;}

        .CM-div{background: #ffc703; width: 940px; height: 190px; margin-left: auto; margin-right: auto;}
        .CM-innerdiv{width: 250px; height: 100px; float: left; border-right: solid 2px #666666; margin-top: 40px; margin-right: 10px;}
        .CM-WH{font-size: 30px; color: #666666; float: right; font-weight: bold; margin-right: 5px;}
        .CM-P{font-size: 16px; color: #666666; margin-top: 65px; padding-bottom: 30px; line-height: 30px; display: inline-block;}
        .CM-h2{font-size: 80px; color: #ffffff; float: right; margin-top: 45px; margin-right: 20px;}

        .footer-div{width: 940px; padding: 35px 0;background: #f3f3f3;text-align: center;border-top: 1px solid #e3e3e3; margin-right: auto;margin-left: auto;}
        .footercontent{color: #bfbfbf; font-size: 15px;}
  



		</style>
	</head>
	<body>

		<!-- Title Begins -->
	    <div class="top-div">
			<h1 class="logo">
				My Resume
			</h1>
			<span class="logo-2">Derek-Wuhan University of Technology
		</div>
		<!-- Title Over -->

		<!-- Title Bar Begins -->
		<div class="title-div">
			</span>
			<a class="title-bar" href="#whoami">Who I Am</a>
			<a class="title-bar" href="#whatcanido">What Can I Do</a>
			<a class="title-bar" href="#myexperiences">My Experiences</a>
			<a class="title-bar" style="margin-right: 0px;" href="#contactme">Contact Me</a>

		</div>
		<!-- Title Bar Over -->

	
		<!-- Here Begins the Banner -->
		<div class="Banner-div container">		
			<img class="Banner-Photo" src="./Photo.JPG">
			<span class="Banner-Derek"> Derek </span>
			<h2 class="Banner-W"> Wuhan University of Technology </h2>
			<p class="Banner-M"> Marketing postgraduate </p>
		</div>
	    <!-- Banner Over -->

	    <!-- Who I Am Begins -->
	    <div id="whoami" class="WhoAmI-div">
	    	<img class="WhoAmI-Photo" src="./Derek.jpg">
	    	<h2 class="WHoAmI-h1">Education</h2>
	    	<p class="WhoAmI-text">Undergruduate    Advertising    Wuhan University of Technology    GPA: 3.86<br>
Postgruduate    Communication    Wuhan University of Technology    GPA: 3.9
</p>
	    	<h2 class="WhoAmI-h23"> English </h2>
	    	<p class="WhoAmI-text">Passed TOEFL, CET-4 and CET-6</p>
	    	<h2 class="WhoAmI-h23">Awards</h2>
	    	<p class="WhoAmI-text">Won the first prize of planning category of Hubei division in the Fifth National Advertising Art Design Competition for College Students</p>
	    	<p class="WhoAmI-text">Won the planning award of excellent in the Eleventh AD Campus</p>
	    	<p class="WhoAmI-text">Won the “Outstanding innovative student” of Wuhan University of Technology</p>
	    	<p class="WhoAmI-text">Enter Wuhan University of Technology as a graduate student without entrance<br>exam, and got the first prize scholarship</p>
	    </div>
	    <!-- Who I Am Over -->

	     <!-- What Can I Do Begins -->
	     <div id="whatcanido" class="WCID-div">
		     <img style="margin-top: 20px;" src="./skill.jpg">	
	     </div>
	     <!-- What Can I Do Over -->


	    <!-- My Experiences Begins -->
	    <div id="myexperiences" class="MyE-div">
	    <div class="MyE-controldiv">
	    <div class="MyE-innerdiv">
	        <img class="MyE-photo" src="./My Experiences/havas worldwide.jpg">
	        <h2 class="MyE-headline">HAVAS WORLDWIDE<br> — AE Intern</h2>
	    	<p class="MyE-innertext">
	    		2014.06-2015.01<br><br>
•	2015 Dongfeng Peugeot 308S launching User research;<br>Weekly and monthly competitors review;<br>Brain storming with creative and strategy department to get great ideas.<br>
•	Dongfeng Peugeot 2008 Dakar Rally online campaign
	    	</p>
	    </div>
	    <div class="MyE-innerdiv">
	        <img class="MyE-photo" src="./My Experiences/saatchi & saatchi.jpg">
	        <h2 class="MyE-headline">SAATCHI & SAATCHI<br> — AE Intern</h2>
	    	<p class="MyE-innertext">
	    		2016.03-2016.05<br><br>
•	Follow up the Porsche Enthusiast Portal Series Film, made the Timeline and advanced the project <br>
•	Brief to Creative and Strategy Department according to the client’s feedback.<br>
•	Planned the Porsche‘s Dealer H5 platform, write the User Case.<br>
	    	</p>
	    </div>
	    <div class="MyE-innerdiv">
	        <img class="MyE-photo" src="./My Experiences/汇志传媒.jpg">
	        <h2 class="MyE-headline">Microdream Media<br> — PR Planning Intern</h2>
	    	<p class="MyE-innertext">
	    		2015.06-2015.11<br><br>
•	Club Med PR planning case
	    	</p>
	    </div>
	    </div>
	    	
	    </div>
	    <!-- My Experiences Over -->


	    <!-- Contact Me Begins -->
	    <div id="contactme" class="CM-div">
		    <div class="CM-innerdiv">
		    <span class="CM-WH">Wuhan Hubei</span>
		    </div>
		    <p class="CM-P">2436297459@qq.com<br>18627876577</p>
			    <h2 class="CM-h2">Contact Me</h2>	
	    	
	    </div>
	    <!-- Contact Me Over -->



	    <!-- Footer Begins -->
	    <div class="footer-div">
	    	<span class="footercontent">Thank you for your time</span>
	    </div>
	    <!-- Footer Over -->


	</body>
</html>